* {
margin: 0;
padding: 0;
box-sizing: border-box;
max-width: 100%;
}

body {
font-family: Arial, sans-serif;
background-color: #f9f9f9;
}

.sec1 {
padding: 60px 20px;
}

.sec1-container {
background-color: rgba(230, 57, 70, 0.1);
padding: 80px;
border-radius: 20px;
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
flex-wrap: wrap;
}

.content {
width: 50%;
}

.sec1-text {
font-size: 18px;
color: #457B9D;
font-weight: bold;
margin-bottom: 30px;
}

.sec1-title {
font-size: 80px;
font-family: "Playfair Display", serif;
color: #1D3557;
font-weight: bold;
margin-bottom: 20px;
line-height: 1.3;
}

.sec1-title span {
color: #1D3557;
}

.desc {
font-size: 16px;
color: #444;
margin-bottom: 30px;
line-height: 1.5;
}

.buttons {
display: flex;
align-items: center;
gap: 20px;
margin-bottom: 20px;
flex-wrap: wrap;
}

.btn {
padding: 19px 54px;
text-decoration: none;
font-weight: bold;
border-radius: 50px;
display: inline-flex;
align-items: center;
}

.shop-btn {
border: 2px solid #e46d6d;
color: #253752;
}

.shop-btn:hover {
background-color: #E63946;
color: #ffffff;
}

.play-btn {
color: #333;
}

.play-icon {
background-color: #e63946;
color: #fff;
border-radius: 80%;
padding: 10px 14px;
font-size: 27px;
margin-right: 30px;
}

.play-btn:hover .play-icon {
background-color: #db0e23;
}

.social {
margin-top: 20px;
}

.social a {
margin-right: 15px;
text-decoration: none;
color: #555;
font-size: 14px;
}

.images1 {
width: 45%;
text-align: center;
flex: block;
}

.images1 img {
width: 100%;
border-radius: 20px;
}


.sec2 .card img {
width: 100%;
height: 350px;
border-radius: 15px;

}


.footer {
margin: 100px 20px;
text-align: center;
font-size: 24px;
font-family: "Playfair Display", serif;
color: #1D3557;
}

.footer p {
color: #457B9D;
font-size: 18px;
font-family: sans-serif;
}


@media (max-width: 673px) {
.sec1-container {
    
    text-align: center;
    padding: 50px;
}

.content .images1 {
    width: 100%;
}

.sec1-title {
    font-size: 50px;
}

.desc {
    font-size: 14px;
}

.buttons {

    gap: 10px;
}
}

@media (max-width: 768px) {
.sec2 .card img {
    height: 250px;
}
}
